# UVM-1.1d
# (C) 2007-2013 Mentor Graphics Corporation
# (C) 2007-2013 Cadence Design Systems, Inc.
# (C) 2006-2013 Synopsys, Inc.
# (C) 2011-2013 Cypress Semiconductor Corp.
# ----------------------------------------------------------------
# 
#   ***********       IMPORTANT RELEASE NOTES         ************
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_NO_DEPRECATED undefined.
#   See http://www.eda.org/svdb/view.php?id=3313 for more details.
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_OBJECT_MUST_HAVE_CONSTRUCTOR undefined.
#   See http://www.eda.org/svdb/view.php?id=3770 for more details.
# 
#       (Specify +UVM_NO_RELNOTES to turn off this notice)
# 
# UVM_INFO @ 0: reporter [RNTST] Running test decoder_test...
# UVM_INFO Decoder_MON2.sv(30) @ 5: uvm_test_top.ENV.ag2.mon2 [MON2] Y=0000000000000000
# UVM_INFO Decoder_MON1.sv(30) @ 5: uvm_test_top.ENV.ag1.mon1 [MON1]  X=0000
# UVM_INFO Decoder_Driver.sv(25) @ 5: uvm_test_top.ENV.ag1.drv [DRV Transaction] X=0111
# UVM_INFO Decoder_SB.sv(35) @ 5: uvm_test_top.ENV.sb [SB Not Matched ] pkt1.X=0000, pkt2.Y=0000000000000000
# UVM_INFO Decoder_Seq.sv(19) @ 5: uvm_test_top.ENV.ag1.seqr@@seq [DECODER Seq] X=0111, Y=0000000000000000
# UVM_INFO Decoder_MON2.sv(30) @ 10: uvm_test_top.ENV.ag2.mon2 [MON2] Y=0000000010000000
# UVM_INFO Decoder_MON1.sv(30) @ 10: uvm_test_top.ENV.ag1.mon1 [MON1]  X=0111
# UVM_INFO Decoder_Driver.sv(25) @ 10: uvm_test_top.ENV.ag1.drv [DRV Transaction] X=0001
# UVM_INFO Decoder_SB.sv(31) @ 10: uvm_test_top.ENV.sb [SB Matched] pkt1.X=0111,pkt2.Y=0000000010000000
# UVM_INFO Decoder_Seq.sv(19) @ 10: uvm_test_top.ENV.ag1.seqr@@seq [DECODER Seq] X=0001, Y=0000000000000000
# UVM_INFO Decoder_MON2.sv(30) @ 15: uvm_test_top.ENV.ag2.mon2 [MON2] Y=0000000000000010
# UVM_INFO Decoder_MON1.sv(30) @ 15: uvm_test_top.ENV.ag1.mon1 [MON1]  X=0001
# UVM_INFO Decoder_Driver.sv(25) @ 15: uvm_test_top.ENV.ag1.drv [DRV Transaction] X=0101
# UVM_INFO Decoder_SB.sv(31) @ 15: uvm_test_top.ENV.sb [SB Matched] pkt1.X=0001,pkt2.Y=0000000000000010
# UVM_INFO Decoder_Seq.sv(19) @ 15: uvm_test_top.ENV.ag1.seqr@@seq [DECODER Seq] X=0101, Y=0000000000000000
# UVM_INFO Decoder_MON2.sv(30) @ 20: uvm_test_top.ENV.ag2.mon2 [MON2] Y=0000000000100000
# UVM_INFO Decoder_MON1.sv(30) @ 20: uvm_test_top.ENV.ag1.mon1 [MON1]  X=0101
# UVM_INFO Decoder_Driver.sv(25) @ 20: uvm_test_top.ENV.ag1.drv [DRV Transaction] X=1001
# UVM_INFO Decoder_SB.sv(31) @ 20: uvm_test_top.ENV.sb [SB Matched] pkt1.X=0101,pkt2.Y=0000000000100000
# UVM_INFO Decoder_Seq.sv(19) @ 20: uvm_test_top.ENV.ag1.seqr@@seq [DECODER Seq] X=1001, Y=0000000000000000
# UVM_INFO Decoder_MON2.sv(30) @ 25: uvm_test_top.ENV.ag2.mon2 [MON2] Y=0000001000000000
# UVM_INFO Decoder_MON1.sv(30) @ 25: uvm_test_top.ENV.ag1.mon1 [MON1]  X=1001
# UVM_INFO Decoder_Driver.sv(25) @ 25: uvm_test_top.ENV.ag1.drv [DRV Transaction] X=1001
# UVM_INFO Decoder_SB.sv(31) @ 25: uvm_test_top.ENV.sb [SB Matched] pkt1.X=1001,pkt2.Y=0000001000000000
# UVM_INFO Decoder_Seq.sv(19) @ 25: uvm_test_top.ENV.ag1.seqr@@seq [DECODER Seq] X=1001, Y=0000000000000000
# UVM_INFO Decoder_MON2.sv(30) @ 30: uvm_test_top.ENV.ag2.mon2 [MON2] Y=0000001000000000
# UVM_INFO Decoder_MON1.sv(30) @ 30: uvm_test_top.ENV.ag1.mon1 [MON1]  X=1001
# UVM_INFO Decoder_Driver.sv(25) @ 30: uvm_test_top.ENV.ag1.drv [DRV Transaction] X=0111
# UVM_INFO Decoder_SB.sv(31) @ 30: uvm_test_top.ENV.sb [SB Matched] pkt1.X=1001,pkt2.Y=0000001000000000
# UVM_INFO Decoder_Seq.sv(19) @ 30: uvm_test_top.ENV.ag1.seqr@@seq [DECODER Seq] X=0111, Y=0000000000000000
# UVM_INFO Decoder_MON2.sv(30) @ 35: uvm_test_top.ENV.ag2.mon2 [MON2] Y=0000000010000000
# UVM_INFO Decoder_MON1.sv(30) @ 35: uvm_test_top.ENV.ag1.mon1 [MON1]  X=0111
# UVM_INFO Decoder_Driver.sv(25) @ 35: uvm_test_top.ENV.ag1.drv [DRV Transaction] X=0101
# UVM_INFO Decoder_SB.sv(31) @ 35: uvm_test_top.ENV.sb [SB Matched] pkt1.X=0111,pkt2.Y=0000000010000000
# UVM_INFO Decoder_Seq.sv(19) @ 35: uvm_test_top.ENV.ag1.seqr@@seq [DECODER Seq] X=0101, Y=0000000000000000
# UVM_INFO Decoder_MON2.sv(30) @ 40: uvm_test_top.ENV.ag2.mon2 [MON2] Y=0000000000100000
# UVM_INFO Decoder_MON1.sv(30) @ 40: uvm_test_top.ENV.ag1.mon1 [MON1]  X=0101
# UVM_INFO Decoder_Driver.sv(25) @ 40: uvm_test_top.ENV.ag1.drv [DRV Transaction] X=0010
# UVM_INFO Decoder_SB.sv(31) @ 40: uvm_test_top.ENV.sb [SB Matched] pkt1.X=0101,pkt2.Y=0000000000100000
# UVM_INFO Decoder_Seq.sv(19) @ 40: uvm_test_top.ENV.ag1.seqr@@seq [DECODER Seq] X=0010, Y=0000000000000000
# UVM_INFO Decoder_MON2.sv(30) @ 45: uvm_test_top.ENV.ag2.mon2 [MON2] Y=0000000000000100
# UVM_INFO Decoder_MON1.sv(30) @ 45: uvm_test_top.ENV.ag1.mon1 [MON1]  X=0010
# UVM_INFO Decoder_Driver.sv(25) @ 45: uvm_test_top.ENV.ag1.drv [DRV Transaction] X=0001
# UVM_INFO Decoder_SB.sv(31) @ 45: uvm_test_top.ENV.sb [SB Matched] pkt1.X=0010,pkt2.Y=0000000000000100
# UVM_INFO Decoder_Seq.sv(19) @ 45: uvm_test_top.ENV.ag1.seqr@@seq [DECODER Seq] X=0001, Y=0000000000000000
# UVM_INFO Decoder_MON2.sv(30) @ 50: uvm_test_top.ENV.ag2.mon2 [MON2] Y=0000000000000010
# UVM_INFO Decoder_MON1.sv(30) @ 50: uvm_test_top.ENV.ag1.mon1 [MON1]  X=0001
# UVM_INFO Decoder_Driver.sv(25) @ 50: uvm_test_top.ENV.ag1.drv [DRV Transaction] X=1111
# UVM_INFO Decoder_SB.sv(31) @ 50: uvm_test_top.ENV.sb [SB Matched] pkt1.X=0001,pkt2.Y=0000000000000010
# UVM_INFO Decoder_Seq.sv(19) @ 50: uvm_test_top.ENV.ag1.seqr@@seq [DECODER Seq] X=1111, Y=0000000000000000
# UVM_INFO C:/questasim64_10.7c/verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1267) @ 50: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# 
# --- UVM Report Summary ---
# 
# ** Report counts by severity
# UVM_INFO :   52
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [DECODER Seq]    10
# [DRV Transaction]    10
# [MON1]    10
# [MON2]    10
# [RNTST]     1
# [SB Matched]     9
# [SB Not Matched ]     1
# [TEST_DONE]     1
# ** Note: $finish    : C:/questasim64_10.7c/verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)
#    Time: 50 ns  Iteration: 60  Instance: /decoder_top
# 1
# Break in Task uvm_pkg/uvm_root::run_test at C:/questasim64_10.7c/verilog_src/uvm-1.1d/src/base/uvm_root.svh line 430
